artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 913
model_uuid: 0967cab2b33a471aae4897692fc157cc
run_id: 57bf64e2545743f6b81607c3434846ae
utc_time_created: '2024-12-20 13:24:17.384654'
